MONGO_URL="mongodb+srv://wannabepirateluffy:8SuNBcSNXZZhBRd8@cluster0.tgupi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hjbgsdfdsfrewruifuhsdkvfdhegsfdshfdgs"
CLIENT_URL="http://localhost:5173/"